# cucumber

./: README.md
CucumberBasics/: settings.gradle
CucumberBasics/Cuke/: build.gradle
CucumberBasics/Cuke/src/main/java/com/test/cuke/: Belly.java
CucumberBasics/Cuke/src/test/java/com/test/cuke/: RunCukesTest.java  StepDefinitions.java
CucumberBasics/gradle/wrapper/: gradle-wrapper.properties
